# VPM.Snake

./: README.md
Snake/: .classpath  .project  pom.xml
Snake/snake-client/: .project
Snake/snake-client/src/main/java/vpm/client/: ServerConnection.java  StartClient.java
Snake/snake-client/src/main/java/vpm/helper/: ClientSetup.java
Snake/snake-client/src/main/java/vpm/ui/: Board.java  LogIn.java  NewGame.java  SignUp.java  UserInformation.java
Snake/snake-server/: .project  pom.xml
Snake/snake-server/src/main/java/vpm/command/: Command.java  CommandFactory.java  CreateLobbyCommand.java  FindGameHistoryCommand.java  FindSavedGamesCommand.java  FindUserByNameCommand.java  GameCommand.java  GetLobbyCommand.java  InserUserCommand.java  JoinLobbyCommand.java  MoveCommand.java  ResumerSavedGameCommand.java  SingleplayerNewGameCommand.java  UpdateUserCommand.java
Snake/snake-server/src/main/java/vpm/helper/: CommunicationCommand.java  GameStatus.java  ServerSetup.java  SnakeMoveInfo.java
Snake/snake-server/src/main/java/vpm/model/: Dot.java
Snake/snake-server/src/main/java/vpm/model/dao/: UserDao.java
Snake/snake-server/src/main/java/vpm/model/dao/postgres/: GameInfoDaoPostgres.java  GenericDAOPostgreSQL.java
Snake/snake-server/src/main/java/vpm/model/service/: UserService.java
Snake/snake-server/src/main/java/vpm/model/service/impl/: GameInfoServiceImpl.java  UserServiceImpl.java
Snake/snake-server/src/main/java/vpm/server/: GameHandler.java  ServerConectionManager.java  StartServer.java
Snake/snake-server/src/test/java/vpm/model/: GameInfoTest.java  SnakeTest.java
Snake/src/main/java/vpm/UI/: Board.java  ChangePassword.java  LogIn.java  MainFrame.java  Pause.java  SignUp.java  Singleplayer.java  SingleplayerMenu.java  UserInformation.java
Snake/src/main/java/vpm/client/: Client.java  ClientOld.java  ServerConnection.java
Snake/src/main/java/vpm/comand/: Command.java  CommandFactory.java  CreateLobbyCommand.java  FindGameHistoryCommand.java  FindSavedGamesCommand.java  FindUserByNameCommand.java  GameCommand.java  GetLobbyCommand.java  InserUserCommand.java  JoinLobbyCommand.java  MoveCommand.java  ResumerSavedGameCommand.java  SingleplayerNewGameCommand.java  UpdateUserCommand.java  WaitingForOpponentCommand.java
Snake/src/main/java/vpm/comand/strategy/: CommandExecuteFactory.java  CommandExecuteStrategy.java  CreateLobbyCommand.java  FindGameByDateTimeCommand.java  FindGameHistoryCommand.java  FindSavedGamesCommand.java  FindUserByNameCommand.java  GetLobbyCommand.java  InserUserCommand.java  JoinLobbyCommand.java  MoveCommand.java  NewGameCommand.java  ResumeGameCommand.java  ResumerSavedGameCommand.java  SingleplayerNewGameCommand.java  UpdateUserCommand.java  WaitingForOpponentCommand.java
Snake/src/main/java/vpm/helper/: ClientConnection.java  ClientSetup.java  Command.java  CommandUtils.java  CommunicationCommand.java  ConnectionSetup.java  Constants.java  Direction.java  Dot.java  EncryptionUtils.java  GameStatus.java  JsonParser.java  ServerSetup.java  Setup.java  Snake.java  SnakeMoveInfo.java
Snake/src/main/java/vpm/model/: Dot.java  GameInProgress.java  GameInfo.java  Snake.java  UserEntity.java
Snake/src/main/java/vpm/server/: ClientHandler.java  GameHandler.java  GameInHandler.java  GameManager.java  GameOutHandler.java  Server.java  ServerConectionManager.java  StartServer.java  StartServerHandler.java
Snake/src/main/java/vpm/ui/: Board.java  ChangePassword.java  GameBoard.java  LogIn.java  MainFrame.java  MultiplayerMenu.java  NewGame.java  NewSingleplayerGame.java  PauseMenu.java  SignUp.java  Singleplayer.java  SingleplayerMenu.java  Statistic.java  UserInformation.java
(+26 files in other folders)
